<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 350px;
            height: 350px;
            border-collapse: collapse;
            border: 4px solid rgba(0, 0, 0, 0.411);
        }
        tr.linha {
            background-color: lightgray;
        }
        td {
            text-align:center; /* ALINHAMENTO HORIZONTAL */
            vertical-align: top ; /* NO ALINHAMENTO VERTICAL, DEVE USAR O 'MIDDLE','TOP' E O 'BOTTOM' */
            border: 1px solid black;
            padding: 8px;
        }
        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }



    </style>
<body>
    <h1>Minha primeira tabela</h1>
<!--
    HIERARQUIA DE TABELA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW  = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
-->
    <table>
            <tr> <!-- primeira linha -->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha"> <!--Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr> <!--Terceira linha-->
                <td>A3</td>
                <td>B4</td>
                <td class="numero">C3</td>
            </tr>
            <tr> 
                <!--QUarta linha-->
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </tr>
            <tr> <!--Quinta linha-->
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>

    </table>
</body>
</html>