<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family:'Work Sans', 'Courier New', Courier, monospace ;
/*              ## Medidas Absulutas ## 
            CM, MM, IN, PX, PT, PC
                ## Medidas Relativas ## 
          EM, EX, REM, VW, VH, %
          
          16px geralmemte = 1em
          (RECOMENDADO USAR O PX E EM ) 
*/
          
          /* Não confundir: weigth(Peso) width(largura) e heigth (Altura) */
          
         /* *PESOS* lighter, normal, bold e bolder */
        }
        h1 {
/*                  ## shorthand font ## 
        - font-style -> font-weight -> font-size -> font-family 
        
        AO INVES DE USAR ISSO TUDO POSSO USAR APENAS UMA LINHA 
                    font-family: fantasy;
                    font-weight: bolder;
                    font-size: 3em;
                    font-style: italic;
                    text-decoration: underline;
            
        FICA ASSIM, conhecido por shorthand font
                    font: italic bolder 3em fantasy    
*/
        font: normal 3em times;
        text-decoration: underline;
        }
        h2 {
            font: normal 2em times ;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque repellat deserunt dicta quod similique deleniti officiis quis inventore, ipsa voluptas dolor quidem ut aperiam, doloribus sunt unde repudiandae exercitationem laudantium?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis cupiditate omnis impedit similique suscipit id consequatur quaerat velit ipsam necessitatibus consequuntur unde autem corporis, explicabo fugit natus. Maxime, impedit.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora modi alias, repellendus eos cupiditate eligendi beatae iusto libero dolores nihil earum, repudiandae doloremque numquam odit similique quisquam consectetur reiciendis?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusantium ut sunt soluta. Doloremque non quibusdam harum veniam dicta, in voluptas qui praesentium exercitationem at eos tenetur consequuntur explicabo facilis?</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempore hic non officia architecto eius, culpa dicta, quia vero error, impedit totam ab labore repellendus beatae quidem rem esse temporibus.</p>

</html>