<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Links</title>
    <style>
         /*
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = children / filho
          */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgba(4, 30, 145, 0.562);
        }
        a:hover{
            text-decoration: underline;
            color: black;
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0);
        }
        a:active {
            color: blueviolet;
        }
        .especial::after {
            content:  '	➥';
            color: darkred;
        }
    


    </style>
</head>
<body>
    <h1>Personsalizando links</h1>
    <ul>
        <li><a  href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank" >Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>