<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;
          margin: 0px;
    }
    header {
      background-color: white;
      padding:10px;
      margin: 10px;

    }
    nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 10px;

    }
    nav > a:hover{
        text-decoration: underline;

    }
    nav > a:active {
        color: rgba(67, 67, 146, 0.548);
    }
    nav > a:visited {
        color: rgba(192, 66, 66, 0.753);
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.212) ;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(141, 141, 141);
    }
    footer {
        background-color: black;
        color:white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header> <!--CABEÇALHO-->
    <h1>Meus site</h1>
    <nav> <!--NAV = NAVEGAÇÃO-->
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"> <!--SEÇÕES-->
        <P>Esporte Política e Tecnologia</P>
        </section>
        <section id="noticias">
        <article> <!--ARTIGO-->
            <h2>Notícias do Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, nulla impedit unde quam veniam molestias velit quae beatae odio et eum quod dolore maxime sint odit est nesciunt rem quis.</p>
            <aside>
                <p>Artigo escrito por Rhuan Pablo</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
       </main>
    <footer>
    <p>Desenvolvido pelo RhuanPablo</p>
    </footer>
</body>
</html>